workspace:
  base: /go
  path: src/github.com/journeymidnight/nentropy

pipeline:
  build:
    image: golang
    commands:
      - make
  test-store:
    image: golang
    commands:
      - make test-store
  test-osd:
    image: golang
    commands:
      - make test-osd
